REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
NOTIFICATION_INTERNAL_API_PORT=4000
NOTIFICATION_WEBSOCKET_PORT=9000
NOTIFICATION_INTERNAL_API_HOST=localhost
NOTIFICATION_WEBSOCKET_HOST=notification
NOTIFICATION_INTERNAL_API_URL=http://localhost:4000
WEB_API_PORT=3000
DATABASE_URL=postgresql://user:password@localhost:5433/radquest?schema=public
RO_DATABASE_URL=postgres://user:password@localhost:5433/radquest
EXPECTED_ORIGIN=http://localhost:5173
JWT_SECRET=secret
PUBLIC_NETWORK_ID=2
PUBLIC_NOTIFICATION_URL=ws://localhost:9000
LOG_LEVEL=debug
PUBLIC_LOG_LEVEL=trace
PUBLIC_RADQUEST_API_URL=http://localhost:5173/
PUBLIC_SWAP_VARIATION=JETTY
MAINTENANCE_MODE=false
QUEUE_RETRY_ATTEMPTS=1
MNEMONIC='sport negative exit broken defy gun soccer adult park win feed airport bone drift digital elegant jacket acquire cart fat task relax limit demand'
TWILIO_AUTH_TOKEN='ad2a8cbe0f7bc7b8b070774a1f9cf8c0'
TWILIO_ACCOUNT_SID='AC258fd704feebf456fda09d6a4cc42389'
TWILIO_SERVICE_SID='VAf9faf5fec1c50b394b5a53ee1ff5b919'
DATABASE_URL="postgresql://user:password@localhost:5433/radquest?schema=public"
PUBLIC_NETWORK_ID="2"
PAYER_MNEMONIC="clerk inject seat reform promote suffer electric bundle shuffle glide switch prosper client virus group glad oval mystery final orphan inner fall belt toilet"
SYSTEM_MNEMONIC="camp stable giant symbol rhythm middle trumpet guard appear move dilemma barely retire save soon price stuff profit foot party reopen car oil become"
OWNER_MNEMONIC="into innocent goose man leader addict step together unusual increase spray film person correct detail zebra dismiss soup loan soft twin feature ivory midnight"
DAPP_DEFINITION_MNEMONIC="hello stumble setup mail reflect road pet quantum pilot damp forest require absurd unfair cycle price deputy clog glance okay wrestle shaft victory sample"
JETTY_MNEMONIC="view jump enrich pigeon fall chief eyebrow unfold autumn urban giraffe hobby trip trigger post original share coffee flip trophy van burden master demise"
JETTYSWAP_DAPP_DEFINITION_MNEMONIC="visa detail disagree increase measure token during plunge fog slide butter fatigue scrap surge demand empty soccer buddy young town forward video chase crash"
LETTYSWAP_DAPP_DEFINITION_MNEMONIC="claim outside copper debris ketchup abuse essay angry clarify denial observe color injury green forward loyal quit travel creek frog pulp hawk gold panda"
MAILER_LITE_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiYTg4M2U4YWI3OTM2NjEwMmVhNjZkMmVkNzE4MTIzMTZkZGY2OGNmN2Q1Yzk3YWZkY2Y0NDQ3NGJhMGQxMjY4NWJkNjNhMzE2MGM3MDRhMDUiLCJpYXQiOjE3MTk4MzcwMjEuOTQ5ODI0LCJuYmYiOjE3MTk4MzcwMjEuOTQ5ODI2LCJleHAiOjQ4NzU1MTA2MjEuOTQ2OTE1LCJzdWIiOiIzMDcwNyIsInNjb3BlcyI6W119.sDUaMjLDvjgXbxdChBZx9b4mLkDKfEDcv7kTIMNpUV8gveL9i-NqnvavSvUAyCrVnF9pZpvYeWEhKl_Vl81YhDlPaaFw-kB1QByrBAE5bO2ZXqSY5sFq8jWaM4UDOaFVxUAlXzf5wxu0ZM4hgBuqGC0wuzRrWKKRFvKYRGe2G9xrD8pQNMXJ6oD9hzhqch3FdXbVVSBr3aNMYavdzlTj3VhJwmDF5b29Evv49UtVTtuSEOAP_G9diZzZBir3an7LLUwMOPXT36OZoqiwDXuqg-c11TbCAdPcbDFeZh1vA6k-i15JQkVx6l43NSkwxRNBp7VKTLUWCSWFnbBgfF8NQK5vJTWSF4VfFgMUC9KuhF7v1S5kvS_o2ayfyltTKJQ2uFls1caEz7HpkXuR4vFGq8dzSEfNiLOhqsBZ9d3E3IDPQ8y12c1zcmdVuBAeB03qyoKI-Gajotlg6DSrVSxRKNLDpJGuw1XIPRyIJg5JdqT302FWX3hDcS25Zh2J5HKbEo9MlDIK-uy8NGEPaOoTvK1LU15g78HW0IpzHxOzjmwUnxGqX0YuvnIssHAnAfsogiyz8gM3RrbmM9Y7u2SKgyjpYleweo1HWlicL0GAsT_hy-KsdjGy_gsT5y2SIdwoaSlSAWzzyHb-ZDXoZrWCAMVfGmFrvHiTv-G-dcXrgcY"
POSTGRES_DATABASE=radquest
POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5433
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=radquest
