REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
NOTIFICATION_INTERNAL_API_PORT=4000
NOTIFICATION_WEBSOCKET_PORT=9000
NOTIFICATION_INTERNAL_API_HOST=localhost
NOTIFICATION_WEBSOCKET_HOST=notification
NOTIFICATION_INTERNAL_API_URL=http://localhost:4000
WEB_API_PORT=3000
DATABASE_URL=postgresql://user:password@localhost:5433/radquest?schema=public
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=radquest
RO_DATABASE_URL=postgres://user:password@localhost:5433/radquest
EXPECTED_ORIGIN=http://localhost:5173
JWT_SECRET=secret
PUBLIC_NETWORK_ID=2
PUBLIC_NOTIFICATION_URL=ws://localhost:9000
LOG_LEVEL=debug
PUBLIC_LOG_LEVEL=trace
PUBLIC_RADQUEST_API_URL=http://localhost:5173/
PUBLIC_SWAP_VARIATION=JETTY
MAINTENANCE_MODE=false
QUEUE_RETRY_ATTEMPTS=1
FROM_STATE_VERSION=127995626


OWNER_MNEMONIC=
PAYER_MNEMONIC=
SYSTEM_MNEMONIC=
DAPP_DEFINITION_MNEMONIC=
POSTGRES_DATABASE=radquest
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
