PUBLIC_DAPP_DEFINITION_ADDRESS=
PUBLIC_NETWORK_ID=1
PUBLIC_NOTIFICATION_URL=
PUBLIC_LOG_LEVEL=info
EXPECTED_ORIGIN=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_DATABASE=
JWT_SECRET=
