{{- $ns := .Release.Namespace -}}
{{- $metrics := .Values.metrics -}}

apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "radquest-dapp.fullname" . }}
  labels:
    {{- include "radquest-dapp.labels" . | nindent 4 }}
spec:
  groups:
  - name: RadquestDapp
    rules:
    - alert: DappHpaMaxedOut
      expr: >
        kube_horizontalpodautoscaler_status_current_replicas{namespace="{{ $ns }}",horizontalpodautoscaler="dapp"} == kube_horizontalpodautoscaler_spec_max_replicas{namespace="{{ $ns }}",horizontalpodautoscaler="dapp"}
      for: 15m
      labels:
        severity: critical
        tier: application
        application: radquest
        component: dapp
        namespace: {{ $ns }}
        cluster: {{ $metrics.alert_labels.cluster }}
        env: {{ $metrics.alert_labels.env }}
      annotations:
        summary: "Radquest dapp HPA is running at max replicas"
        description: "Radquest dapps has been running at max replicas for longer than 15 minutes"
        dashboard: {{ $metrics.dashboard_url }}
        runbook_url: "https://runbooks.extratools.works"
